[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/0878980426.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/1-2834011-2.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/1129.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/1274.1011.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/1275.1001.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/1825027-8.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/1X2_LIGHTPANEL_CONN.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/2060-1452_998-404.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/24AA025UIDT-IOT.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/2920L330_24MR.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/3.5mm_terminal_block.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/3SP_CO.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/744770147_Eagle_WE-PD_rev19b.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/7513D2-L.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/860160672011_Eagle_WCAP-ATLL_rev20a.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ADM3260.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ADS1x15.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/APFA3010SEKJ3ZGKQBKC.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ATLAS_SCIENTIFIC_OEM.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ATMEGA328P-MU.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/Adafruit Feather 32u4 Bluefruit LE.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/Adafruit PowerBoost 1000C Rev B.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/Amphenol.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/B3F-3150.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/CCS811.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/CD4060BM.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/CMC-4015-40P.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/CONN_HDR_1.27MM_SMD_4POS.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/COZIR-LP.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/CR123A_holders.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ESP32-DEVKITC-32D.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ESP32-WROVER-I.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/FT231XQ-QFN-20-4MM.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/G5Q-14-DC5.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/IAQ-Core.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/INA219AIDCNR.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/JST_B2P-VH.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/JST_S10B-XASK-1.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/K30-CO2-I2C.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/KPJX-4S-S.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/LMP91000.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/LMV324.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/LTST-C19FD1WT.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/LUXEON-3014.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/LUXEON-SUNPLUS-2835.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MCP23008-E_ML.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MCP23017-E_ML.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MCP6041T-I_OT.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MH-z19.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MICS-4514_CO_and_NOx_Sensor_Breakout.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MOSFETs.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MP2480.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MP9218.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/MSL0402RGBU1.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/Meder.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/NeoPixel Nano 2427.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/OKI-78SR.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/P78E12-1000.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/P78EXX-1000.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/PB01-1010RL-X-101.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/PCA9685.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/Panasonic_PIR.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/Plantower-DS-HCHO.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/QFN-20-4MM.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/QFN-32.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/QFN32.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/R1SE-0505.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/RFM69 USB Gateway.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/Recom.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/S05B-XASK-1.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/S2B-PH-K-S_LF__SN_.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/S2B-XH-A_LF__SN_.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/S5B-PH-K-S(LF)(SN).lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SCHOTTKY_0805.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SDP31-500Pa.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SGP30.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SHT31.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SN74LVC1T45.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SP0503BAHTG.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SenseAir S8.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/TL1105KF160Q.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/TOM-1545P-R.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/TPS60400DBVR.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/TSL2591.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/TagConnect.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/USB_A_female_VRT.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/VLP-450-F.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/W25X40CLUXIG_TR.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/adafruit.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/atmega328.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/bosch-bmp280.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/con-JST VH.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/diy-modules.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ferrite.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ftdi_ft231xq-r.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/headers(2mm).lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/jst.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/linear.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/molex.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/oled_096_SSD1306.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/thomasb9511.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/GeekAmmo.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Connectors-USB-C.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="C:/Users/AKstudios/Documents/GitHub/EAGLE-Libraries-by-AK/lbr/ATMEGA1284P-MU.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="5120 1440"
Window="Win_1"
